# softwaredesign

./: .gitignore  README.md
DesignPatterns/: .classpath  .project
DesignPatterns/creational/abstractFactory/: diagram.drawio
DesignPatterns/creational/builder/: diagram.drawio
DesignPatterns/creational/example1/: .$diagram.drawio.dtmp  App.java  EmailFactory.java  EmailNotification.java  Notification.java  NotificationFactory.java  PushFactory.java  PushNotification.java  SMSFactory.java  SMSNotification.java
DesignPatterns/creational/factoryMethod/: .$diagram.drawio.bkp  App.java  EmailFactory.java  EmailNotification.java  Notification.java  NotificationFactory.java  PushFactory.java  PushNotification.java  SMSFactory.java  SMSNotification.java  diagram.drawio
DesignPatterns/creational/prototype/: diagram.drawio
JDBCBasico/: .project  pom.xml
JDBCBasico/MyDerbyDB/: db.lck  service.properties
JDBCBasico/MyDerbyDB/log/: log.ctrl
JDBCBasico_PostgreSQL/: .project  pom.xml
JPABasico/: .project  pom.xml
JPABasico/src/: module-info.java
JPABasico_PostgreSQL/: .project  pom.xml
JPABasico_PostgreSQL/src/main/java/org/eliseovilla/: Insert.java
JPABasico_PostgreSQL/src/main/java/org/eliseovilla/db/: Direccion.java  Persona.java
TP1_EJ2_Candy/: .project
TP1_EJ2_Candy/src/: module-info.java
TP1_EJ2_Candy/src/candy/: App.java  Ficha.java  FichaEspecial.java  FichaSimple.java  Tablero.java
TP1_EJ2_Candy/src/condiciones/: Condicion.java  (+6 more)
TP1_EJ3_Futbol/: .project
TP1_EJ3_Futbol/src/: module-info.java
TP1_EJ4_Peliculas/: .project
TP1_EJ4_Peliculas/src/: module-info.java
(+28 files in other folders)
