<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="E5t3Zz47mU3grHhxwnAo">
    <mxGraphModel dx="2248" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;Notification&lt;/div&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-4" value="+ send(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=9;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-5" target="EvzOKq7_EYZ1eRrZnvX_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-70" y="390" />
              <mxPoint x="140" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-5" value="NotificationEmail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="430" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-20" value="- recipient: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-5">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-21" value="- subject: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-5">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-22" value="- body: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-5">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-5">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-7" value="+ send():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-5">
          <mxGeometry y="116" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=9;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-9" target="EvzOKq7_EYZ1eRrZnvX_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-9" value="NotificationSMS" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-23" value="- number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-9">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-24" value="- message: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-9">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-9">
          <mxGeometry y="82" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-12" value="+ send():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-9">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=9;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-13" target="EvzOKq7_EYZ1eRrZnvX_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
              <mxPoint x="140" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-13" value="NotificationPush" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-25" value="- token: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-13">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-26" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-13">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-27" value="- message: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-13">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-13">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-16" value="+ send():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-13">
          <mxGeometry y="116" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-28" target="EvzOKq7_EYZ1eRrZnvX_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-28" value="NotificationFactory" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="272" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-28">
          <mxGeometry y="30" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-41" value="+ sendNotification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-28">
          <mxGeometry y="38" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-30" value="+ createNotification(): Notification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-28">
          <mxGeometry y="64" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=9;endArrow=block;endFill=0;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-31" target="EvzOKq7_EYZ1eRrZnvX_-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-765" y="410" />
              <mxPoint x="-525" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-31" value="EmailFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="430" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-31">
          <mxGeometry y="30" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-33" value="+ createNotification(): Notification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-31">
          <mxGeometry y="38" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=9;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-34" target="EvzOKq7_EYZ1eRrZnvX_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-34" value="SMSFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="430" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-34">
          <mxGeometry y="30" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-36" value="+ createNotification(): Notification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-34">
          <mxGeometry y="38" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=9;" edge="1" parent="1" source="EvzOKq7_EYZ1eRrZnvX_-37" target="EvzOKq7_EYZ1eRrZnvX_-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-275" y="410" />
              <mxPoint x="-525" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-37" value="PushFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="430" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-37">
          <mxGeometry y="30" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EvzOKq7_EYZ1eRrZnvX_-39" value="+ createNotification(): Notification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="EvzOKq7_EYZ1eRrZnvX_-37">
          <mxGeometry y="38" width="190" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
